
Finding Psychological Instability Using Machine Learning


Bipolar disorder, Random Forest, SVM,Decision Tree, Machine learning.



Finding_Psychological_Instability

finding_psychological_instability



names
age
gender
country
state
self_employeed
family_history
treatment
work_interferes
No_of_employees
remote_network
technical_company
benefits
care_options
welness_program
seek_help
anonymity
leave1
mental_health_consequence
physical_health_consequence
co_workers
supervisor
mental_health_interview
physical_health_interview
mental_health
obs_consequence
Remarks_or_comments
dislikes
likes





finding_psychology_model,finding_psychological_instability_model
