<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Finding Psychological Instability Using Machine Learning</h1>

<div  class="topnav">

  <td><a  href="{% url 'View_psychologyDataSets_Details' %}">View All Psychological Data Set Details</a></td>
    <a href="{% url 'Search_DataSets' %}">Search Psychology Data Set Details </a>
    <a href="{% url 'Predict_Psychological_Instability' %}">Measure and Predict Psychological Instability </a>
    <a href="{% url 'View_Depressed' %}">View Depressed Psychological Instability </a>
    <a href="{% url 'View_Stressed' %}">View Stressed Psychological Instability</a>
  <td>  <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a></td>
  <td><a href="{% url 'likeschart' 'bar' %}">View Comments Like Results</a></td>
    <td><a href="{% url 'charts' 'line' %}">View Psychology Accuracy Results</a></td>



  <td><a href="{% url 'login'  %}">Logout</a></td>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>